${AnsiBackground.GREEN}${AnsiColor.255}${AnsiStyle.BOLD}
   _____            _               ____              _   
  / ____|          (_)             |  _ \            | |  
 | (___  _ __  _ __ _ _ __   __ _  | |_) | ___   ___ | |_ 
  \___ \| '_ \| '__| | '_ \ / _` | |  _ < / _ \ / _ \| __|
  ____) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_ 
 |_____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__|
        | |                  __/ |                        
        |_|                 |___/                         

${AnsiStyle.NORMAL}${AnsiColor.BLACK}
Spring boot:${spring-boot.version}
 ${AnsiBackground.DEFAULT}${AnsiColor.DEFAULT}
